{
  "name": "smocket-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm case-study:validate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:draw": "node scripts/draw-seed.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "case-study:validate": "node scripts/validate-case-study-observations.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "smocket": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
